Village Widget SDK - v0.0.47: VillageEventMap
Module: village-events
Interface VillageEventMap
Defines the payloads for each Village event. Used to ensure Village.broadcast() and Village.on() are strongly typed.
interface VillageEventMap {
    "village.oauth.error": { error: string };
    "village.oauth.started": void;
    "village.oauth.success": { token: string };
    "village.path.cta.clicked": {
        context: {
            from: string;
            partnerDomain: string;
            path: {
                connector_end_warmth_score?: number;
                connector_person?: VillagePerson;
                end_person: VillagePerson;
                group_type?: any;
                paid_intro?: any;
                start_connector_warmth_score?: number;
                start_end_warmth_score?: number;
                start_person: VillagePerson;
                type: string;
            };
        };
        cta: { label: string; style?: Record<string, any> };
        index: number;
        source: string;
        type: "village.path.cta.clicked";
    };
    "village.paths_cta.updated": PathCTA[];
    "village.user.sync.failed": { reason: string };
    "village.user.synced": { syncedAt: string; userId: string };
    "village.widget.error": { details?: any; message: string; source: string };
    "village.widget.ready": void;
}
Index
Events
village.oauth.error
village.oauth.started
village.oauth.success
village.path.cta.clicked
village.paths_cta.updated
village.user.sync.failed
village.user.synced
village.widget.error
village.widget.ready
Events
village.oauth.error
"village.oauth.error": { error: string }
village.oauth.error Fired when the OAuth flow fails or is canceled.
village.oauth.started
"village.oauth.started": void
village.oauth.started Fired when the OAuth popup window is opened.
village.oauth.success
"village.oauth.success": { token: string }
village.oauth.success Fired when the OAuth flow completes successfully.
village.path.cta.clicked
"village.path.cta.clicked": {
    context: {
        from: string;
        partnerDomain: string;
        path: {
            connector_end_warmth_score?: number;
            connector_person?: VillagePerson;
            end_person: VillagePerson;
            group_type?: any;
            paid_intro?: any;
            start_connector_warmth_score?: number;
            start_end_warmth_score?: number;
            start_person: VillagePerson;
            type: string;
        };
    };
    cta: { label: string; style?: Record<string, any> };
    index: number;
    source: string;
    type: "village.path.cta.clicked";
}
village.path.cta.clicked Fired when a CTA (e.g., "Send Intro", "Save to CRM") is clicked.
Example
```
Village.on(VillageEvents.pathCtaClicked, ({ cta }) => {
  console.log("CTA clicked:", cta.label);
});
```
village.paths_cta.updated
"village.paths_cta.updated": PathCTA[]
village.paths_cta.updated Fired when the list of available CTAs changes.
village.user.sync.failed
"village.user.sync.failed": { reason: string }
village.user.sync.failed Fired when user sync fails (e.g., expired token, server error).
village.user.synced
"village.user.synced": { syncedAt: string; userId: string }
village.user.synced Fired when a user's network has been successfully flattened.
village.widget.error
"village.widget.error": { details?: any; message: string; source: string }
village.widget.error Fired when an internal error occurs in the widget.
village.widget.ready
"village.widget.ready": void
village.widget.ready Fired when the widget finishes initializing.
