Village Widget SDK - v0.0.47: VillagePerson
Module: village-events
Interface VillagePerson
Basic person object used in paths and network data.
interface VillagePerson {
    avatar?: string;
    first_name: string;
    full_name: string;
    id: string;
    identity_id: string;
    last_name: string;
    linkedin_identifier?: string;
    linkedin_url?: string;
    summary?: string;
    village_person_url?: string;
}
Index
Properties
avatar?
first_name
full_name
id
identity_id
last_name
linkedin_identifier?
linkedin_url?
summary?
village_person_url?
Properties
Optional avatar
avatar?: string
first_name
first_name: string
full_name
full_name: string
id
id: string
identity_id
identity_id: string
last_name
last_name: string
Optional linkedin_identifier
linkedin_identifier?: string
Optional linkedin_url
linkedin_url?: string
Optional summary
summary?: string
Optional village_person_url
village_person_url?: string
